GOOGLE_APP_KEY=572987010374-qsqo8ubq9ic59nt7np20iar78a066ask.apps.googleusercontent.com
GOOGLE_APP_SECRET=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

FACEBOOK_APP_ID=779118517249919
FACEBOOK_APP_SECTET=87d1f5c5eb89e7039ea139b441aa0d67


MINIMUM_OCCURRENCES=5
APP_URL=https://mahalikenya.com/

FROM_EMAIL=mahalikenya.com
MANDRILL_API_KEY='md-aYXqdnU95FRKC9z0oHH8vw'